* { margin:0; padding:0 }
a { text-decoration: none; color: #ffffff; }

header, nav, main, aside, footer, section, article {
	display:block;
}

h1, h2, h3, h4, h5, h6 {
	text-align: center;
}

body {
	background-color: #c3d4e3;
	color: #ffffff;
	font-size: 25px;
	font-family: "calibri";
}

.wrapper {
	margin: auto;
	width: 1020px;
	color: #ffffff;
}

.clear {
	clear: both;
}

header {
	font-size: 50px;
	margin: 10px;
}

header a {
	float: right;
	font-size: 18px;
	color: #222628;
}

header a:hover {
	text-decoration: underline;
}

header input[type="search"] {
	display: block;
	width: 80%;
	height: 40px;
	font-size: 0.5em;
	font-weight: 100;
	text-align: center;
	font-family: inherit;
	float: left;
}

header button {
	position: relative;
	width: 17%;
	height: 40px;
	float: right;
}

header section {
	margin: 15px;
}

main {
	width: 710px;
	border: 2px solid #5500dd;
	border-radius: 4px;
}

canvas {
	border-top: 2px solid #5500dd;
	border-bottom: 2px solid #5500dd;;
}

canvas:hover {
	cursor: crosshair;
}

.divider {
	margin: 15px;
	padding: 0px;
	height: 1px;
	background-image: url("../images/Divider.png");
	background-size: 100%;
}

.selectorBlock {
	width: 100%;
	z-index: 10;
}

.selectorBlock button {
	width: 200px;
}

main button {
	border: 2px outset #b50000;
	border-radius: 3px;
	margin: 5px;
	background-color: #f3c3b2;
}

main button:hover {
	background-color: #ffeccf;
}

main button:active {
	border-style: inset;
}

aside {
	width: 300px;
	float: right;
	border: 2px solid #0000ff;
	border-radius: 3px;
}

aside button {
	width: 100%;
}

.colorBlock {
	position: relative;
	width: 25px;
	height: 25px;
	margin: 5px;
	float: left;
	top: -5px;
	left: -5px;
	box-shadow: 5px 5px 5px #000;
	border-radius: 4px;
}

.colorBlock:hover {
	box-shadow: 3px 3px 3px #000;
	top: -3px;
	left: -3px;
}

.propertyBlock {
	font-size: 15px;
	padding-left: 10px;
	padding-right: 10px;
	overflow: hidden;
}

.propertyInput {
	width: 100%;
}

input[type="radio"] {
	width: 20px;
	float: left;
}

.propertyRangeText {
	float: right;
}

.propertyRangeText input {
	width: 30px;
}

.propertyBlock label {
	float: left;
}

.propertyBlock span {
	display: block;
    overflow: hidden;
    padding-left:5px;
}

#fileButtons {
	width: 650px;
	margin: auto;
}

#loadButton {
	width: 300px;
}

#saveButton {
	width: 300px;
	float: right;
}

input[type="file"] {
	display: block;
	width: calc(100% - 60px);
	margin: 20px;
	padding: 10px;
	border: 2px solid #5555ff;
	border-radius: 3px;
	color: #000000;
}

.operationSelect {
	padding: 7px;
}

.operationSelect button {
	width: 44%;
	float: left;
	margin-left: 3%;
	margin-bottom: 3px;
	border: 2px outset #b50000;
	border-radius: 3px;
	background-color: #f3c3b2;
}

.operationSelect button:hover {
	background-color: #ffeccf;
}

.operationSelect button:active {
	border-style: inset;
}